module.exports = {
  //首页
  home: {
    search: '查询',
    hotRecommendation: '人气推荐',
    more: '更多推荐',
    newRecommendation: '精品房源',
    promise: '专业服务·全程保障',
    tip1: '一诺千金',
    tip2: '7 X24小时',
    tip3: '122,000,000+',
    subTip1: '房源有保障',
    subTip2: '专业服务',
    subTip3: '真实点评',
  },
  footerLang: {
    nav1: '首页',
    nav2: '客房',
    nav3: '我的订单',
    nav4: '个人中心',
  },
  datePickTime: {
    checkIn: '入住',
    leavingShop: '离店',
    nights: '晚',
    cancel: '取消',
    ok: '确定',
    date: '日'
  },
  infoLang: {
    introduction: '商品介绍',
    details: '图文详情',
    evaluate: '商品评价',
    priceForDay: '房价/天',
    deposit: '押金',
    serviceDescription: '服务说明',
    description: '房屋描述',
    comments: '住客评论',
    seeMore: '查看更多',
    noComment: '暂无评论',
    facilities: '配套设施',
    moreFacilities: '更多设施',
    date: '入离日期',
    admission: '入住须知',
    services: '额外服务',
    policy: '退订政策',
    customerService: '客服',
    cart: '购物车',
    addCart: '加入购物车',
    reserve: '立即预定',
  },
  link: {
    login: '登录',
    home: '首页',
    info: '商品信息',
    infoComments: '住客评论',
    infoFacilities: '配套设施',
    rooms: '客房',
    orderEdit: '订单填写',
    orderDetail: '订单详情',
    orderPay: '支付方式',
    orderForMe: '我的订单',
    orderComment: '订单评价',
    my: '个人中心',
    myCollection: '我的收藏',
    myComments: '我的评价',
    myBasicInfo: '基本信息',
    systemSet: '系统设置',
    car: '购物车',
  },
  login: {
    username: '用户名',
    password: '密码',
    usernamePlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    login: '登录',
  },
  infoComments: {
    open: '展开',
    reply: '条回复',
    businessReply: '商家的回复：'
  },
  rooms: {
    comprehensive: '综合',
    salesVolume: '销量',
    price: '价格',
    clickMore: '点击加载更多',
    noMore: '没有更多了',
    loading: '正在加载',
    reserve:'预定',
  },
  search:{
    searchPlaceholder:'搜索',
    cancel:'取消'
  },
  orderEdit: {
    type: '选择入住类型',
    longRent: '长期租',
    shortRent: '短期租',
    explain: '长租仅支持线下支付，请等待管理员联系处理。',
    price: '房费',
    to:'至',
    day:'天',
    total:'共',
    deposit:'押金（退房时退还）',
    choosingResident:'选择入住人',
    choosingResidentExplain:'(1个房间至少一个入住人)',
    toast:'入住人数不能少于房间数',
  },
  customerInfo:{
    tip:'还没有入住人信息，快来新增一个吧！',
    add:'新增',
    id:'身份证',
    phone:'手机号',
    invoice:'发票',
    invoiceExplain:'如需要发票，可与房东协商。',
    cancel:'取消',
    ok:'完成',
    name:'姓名',
    namePlaceholder:'请输入姓名',
    idPlaceholder:'请输入身份证',
    phonePlaceholder:'请输入手机号',
  },
  orderEditFooter:{
    offlinePayment:'线下支付',
    sureOrder:'确定下单',
  },
  orderDetail:{
    status0:'待付款',
    status1:'未使用',
    status2:'已核销',
    status3:'交易完成',
    status4:'交易关闭',
    status5:'无效订单',
    status6:'已退款',
    status7:'退款中',
    status8:'付款中',
    longExplain:'长租仅支持线下支付，请等待管理员联系处理。',
    offlinePayment:'线下支付：',
    totalAmount:'共付金额：',
    price:'房费',
    deposit:'押金',
    date:'入离日期',
    to:'至',
    checkInTime:'入住时间',
    checkInTimeExplain:'入住日14:00后',
    checkOutTime:'退房时间',
    checkOutTimeExplain:'退房日12:00前',
    receptionTime:'接待时间',
    residents:'入住人',
  },
  orderBack:{
    withdrawalPolicy:'退订政策',
    content:'入住前1天12:00前取消，将退还全部预付房费；之后取消订单，将收取100%房费；入住当天12:00后取消或提前离后将收取当天全部收费。'
  },
  orderPay:{
    totalPayable:'应付总额',
    savingsDepositCard:'储蓄卡',
    creditCard:'信用卡',
    WeChat:'微信',
    Alipay:'支付宝',
  },
  orderForMe:{
    whole:'全部',
    paymentToBeMade:'待付款',
    toBeConsumed:'待消费',
    completed:'已完成',
    other:'售后/其他',
    clickMore: '点击加载更多',
    noMore: '没有更多了',
    loading: '正在加载',
    orderNumber:'订单编号',
    status0:'待付款',
    status1:'未使用',
    status2:'已核销',
    status3:'交易完成',
    status4:'交易关闭',
    status5:'无效订单',
    status6:'已退款',
    status7:'退款中',
    status8:'付款中',
    date:'入离日期',
    to:'至',
    amountPayable:'应付金额',
    amountPaid:'已付金额',
    cancelOrder:'取消订单',
    review:'追评',
    evaluate:'评价',
    immediatePayment:'立即付款',
  },
  orderComment:{
    textareaPlaceholder1:'入住评价',
    textareaPlaceholder2:'追评/回复',
    uploadPictures:'上传图片',
    btn1:'立即评价',
    btn2:'追评/回复',
  },
  my:{
    grade:'等级',
    integral:'积分',
    collection:'收藏',
    myOrder:'我的订单',
    myEvaluation:'我的评价',
    essentialInformation:'基本信息',
    myMembership:'我的会员',
    systemSettings:'系统设置',
  },
  myCollection:{
    comprehensive: '综合',
    salesVolume: '销量',
    price: '价格',
    clickMore: '点击加载更多',
    noMore: '没有更多了',
    loading: '正在加载',
  },
  systemSet:{
    signOut:'退出',
  },
  car:{
    curStatus1:'管理',
    curStatus2:'完成',
    date:'入离日期',
    to:'至',
    delete:'删除',
    checkAll:'全选',
    total:'总计',
    settlement:'去结算',
    piece:'件',
    toast1:'没有选中的商品可删除！',
    toast2:'没有选中的商品可结算！',
  }
}