module.exports = {
  //首页
  home: {
    search: 'Search',
    hotRecommendation: 'Hot Recommendation',
    more: 'see more',
    newRecommendation: 'New Recommendation',
    promise: 'Professional service · Full guarantee',
    tip1: 'A promise that will be kept',
    tip2: '7 x24 hours',
    tip3: '122,000,000+',
    subTip1: 'Housing is guaranteed',
    subTip2: 'The professional services',
    subTip3: 'Real comments on',
  },
  footerLang: {
    nav1: 'Home',
    nav2: 'Guest Room',
    nav3: 'My Order',
    nav4: 'Personal Center',
  },
  datePickTime: {
    checkIn: 'Check-In',
    leavingShop: 'Check-Out',
    nights: 'Nights',
    cancel: 'Cancel',
    ok: 'Ok',
  },
  infoLang: {
    introduction: 'Introduction',
    details: 'Details',
    evaluate: 'Evaluate',
    priceForDay: 'Room Rate/day',
    deposit: 'Deposit',
    serviceDescription: 'Service description',
    description: 'Housing description',
    comments: 'Guest comments',
    seeMore: 'More',
    noComment: 'No data ',
    facilities: 'Supporting Facilities',
    moreFacilities: 'More',
    date: 'Date of entry and departure',
    admission: 'Admission instructions',
    services: 'Additional services',
    policy: 'Withdrawal policy',
    customerService: 'Customer service',
    cart: 'Shopping Cart',
    addCart: 'Add to Cart',
    reserve: 'Reserve',
  },
  link: {
    login: 'Login',
    home: 'Home',
    info: 'Commodity Information',
    infoComments: 'Resident Review',
    infoFacilities: 'Supporting Facilities',
    rooms: 'Guest Room',
    orderEdit: 'Order Filling',
    orderDetail: 'Order Details',
    orderPay: 'Payment Method',
    orderForMe: 'My Order',
    orderComment: 'Order Evaluation',
    my: 'Personal Center',
    myCollection: 'My Collection',
    myComments: 'My reviews',
    myBasicInfo: 'Essential Information',
    systemSet: 'System Settings',
    car: 'Shopping Cart',
  },
  login: {
    username: 'User name',
    password: 'Password',
    usernamePlaceholder: 'Enter one user name',
    passwordPlaceholder: 'Please input a password',
    login: 'Sign in',
  },
  infoComments: {
    open: 'Open',
    reply: 'strip reply',
    businessReply: 'Business reply: '
  },
  rooms: {
    comprehensive: 'o.a.',
    salesVolume: 'SalesVolume',
    price: 'Price',
    clickMore: 'Click Load More',
    noMore: 'No more',
    loading: 'Loading',
    reserve: 'Reserve',
  },
  search: {
    searchPlaceholder: 'search',
    cancel: 'cancel'
  },
  orderEdit: {
    type: 'Choose the type of accommodation',
    longRent: 'Long-term rent',
    shortRent: 'Short-term rent',
    explain: 'Long-term rent only supports offline payment. Please wait for the administrator to contact for processing.',
    price: 'House price',
    to:'to',
    day:'day',
    total:'total',
    deposit:'Deposit (refund at check-out)',
    choosingResident:'Rooming List',
    choosingResidentExplain:'(At least one occupant in a room)',
    toast:'The number of occupants should not be less than the number of rooms',
  },
  customerInfo:{
    tip:'No information about occupants yet. Come and add another one soon!',
    add:'Add',
    id:'ID card',
    phone:'Phone',
    invoice:'Invoice',
    invoiceExplain:'If you need an invoice, you can consult with the landlord.',
    cancel:'Cancel',
    ok:'OK',
    name:'Full name',
    namePlaceholder:'Please enter your name.',
    idPlaceholder:'Please enter your ID card.',
    phonePlaceholder:'Please enter your cell phone number.',
  },
  orderEditFooter:{
    offlinePayment:'Offline payment',
    sureOrder:'Sure order',
  },
  orderDetail:{
    status0:'Payment to be made',
    status1:'Not used',
    status2:'Written-off',
    status3:'Completed',
    status4:'Closed',
    status5:'Invalid order',
    status6:'Refunded',
    status7:'In refund',
    status8:'In payment',
    longExplain:'Long-term rent only supports offline payment. Please wait for the administrator to contact for processing.',
    offlinePayment:'Offline payment: ',
    totalAmount:'Co-payment amount: ',
    price:'House price',
    deposit:'Deposit',
    date:'Date of entry and departure',
    to:'to',
    checkInTime:'Check-in time',
    checkInTimeExplain:'After 14:00 on the check-in day',
    checkOutTime:'Check-out time',
    checkOutTimeExplain:'Before 12:00 on check-out day',
    receptionTime:'Reception time',
    residents:'Residents',
  },
  orderBack:{
    withdrawalPolicy:'Withdrawal policy',
    content:'Cancellation before 12:00 a.m. on the first day of stay will result in a refund of all prepaid room charges; cancellation of orders will result in a 100% room charge; cancellation after 12:00 on the day of stay or early departure will result in a full charge on the day.'
  },
  orderPay:{
    totalPayable:'Total payable',
    savingsDepositCard:'Savings deposit card',
    creditCard:'Credit Card',
    WeChat:'WeChat',
    Alipay:'Alipay',
  },
  orderForMe:{
    whole:'Whole',
    paymentToBeMade:'Payment to be made',
    toBeConsumed:'To be consumed',
    completed:'Completed',
    other:'After-sales/other',
    clickMore: 'Click Load More',
    noMore: 'No more',
    loading: 'Loading',
    orderNumber:'Order Number',
    status0:'Payment to be made',
    status1:'Not used',
    status2:'Written-off',
    status3:'Completed',
    status4:'Closed',
    status5:'Invalid order',
    status6:'Refunded',
    status7:'In refund',
    status8:'In payment',
    date:'Date of entry and departure',
    to:'to',
    amountPayable:'Amount payable',
    amountPaid:'Amount paid',
    cancelOrder:'Cancellation of order',
    review:'Review',
    evaluate:'Evaluate',
    immediatePayment:'Immediate payment',
  },
  orderComment:{
    textareaPlaceholder1:'Accommodation evaluation',
    textareaPlaceholder2:'Review/response',
    uploadPictures:'Upload pictures',
    btn1:'Immediate evaluation',
    btn2:'Review/response',
  },
  my:{
    grade:'Grade',
    integral:'Integral',
    collection:'Collection',
    myOrder:'My order',
    myEvaluation:'My reviews',
    essentialInformation:'Essential information',
    myMembership:'My Membership',
    systemSettings:'System Settings',
  },
  myCollection:{
    comprehensive: 'comprehensive',
    salesVolume: 'SalesVolume',
    price: 'Price',
    clickMore: 'Click Load More',
    noMore: 'No more',
    loading: 'Loading',
  },
  systemSet:{
    signOut:'Sign out',
  },
  car:{
    curStatus1:'Administration',
    curStatus2:'Complete',
    date:'Date of entry and departure',
    to:'to',
    delete:'Delete',
    checkAll:'Check all',
    total:'Total',
    settlement:'Settlement',
    piece:'piece',
    toast1:'No selected items can be deleted!',
    toast2:'No selected goods can be settled!',
  }
}